{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TallerDB": "Server=localhost;Database=tallerswagger; Uid=root; Pwd=Hola1234"
  }
}
